version=1.2.1
libgdxVersion=1.9.5
roboVMVersion=2.3.0
roboVMGradlePluginVersion=2.3.0
buildToolsVersion=23.0.3
androidAPILevel=23
androidGradlePluginVersion=1.5.0
gwtVersion=2.8.0
gwtGradlePluginVersion=0.6
bladeInkVersion=0.4.0

