version=1.3.0
libgdxVersion=1.9.6
roboVMVersion=2.3.1
roboVMGradlePluginVersion=2.3.1
buildToolsVersion=23.0.3
androidAPILevel=23
androidGradlePluginVersion=2.2.0
gwtVersion=2.8.0
gwtGradlePluginVersion=0.6
bladeInkVersion=0.4.3

