version=0.9.16
libgdxVersion=1.9.3
roboVMVersion=2.1.0
roboVMGradlePluginVersion=2.2.0-SNAPSHOT
buildToolsVersion=23.0.1
androidAPILevel=20
androidGradlePluginVersion=1.5.0
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6

