androidAPILevel=23
androidGradlePluginVersion=2.3.0
bladeInkVersion=0.4.4-SNAPSHOT
buildToolsVersion=23.0.3
libgdxVersion=1.9.8
roboVMGradlePluginVersion=2.3.3
roboVMVersion=2.3.3
version=1.3.5-SNAPSHOT