androidAPILevel=23
androidGradlePluginVersion=1.5.0
bladeInkVersion=0.4.0
buildToolsVersion=23.0.3
gwtGradlePluginVersion=0.6
gwtVersion=2.8.0
libgdxVersion=1.9.6
roboVMGradlePluginVersion=2.3.0
roboVMVersion=2.3.1
version=1.2.6-SNAPSHOT